<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e7325f08abd426da353abbcec32118b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DBSportStoreModel.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel.OrderPro" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportStoreModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBSportStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportStoreModel.FK__OrderPro__IDCus__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportStoreModel.FK__OrderDeta__IDOrd__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportStoreModel.FK__OrderDeta__IDPro__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBSportStoreModel.Voucher" Width="1.5" PointX="7.625" PointY="5.5" />
        <EntityTypeShape EntityType="DBSportStoreModel.BlogPost" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBSportStoreModel.ContactMessage" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="DBSportStoreModel.ProductReview" Width="1.5" PointX="10.25" PointY="3" />
        <AssociationConnector Association="DBSportStoreModel.FK_ProductReview_Customer" />
        <AssociationConnector Association="DBSportStoreModel.FK_ProductReview_Product" />
        <EntityTypeShape EntityType="DBSportStoreModel.ProductStockHistory" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="DBSportStoreModel.FK__ProductSt__Produ__6442E2C9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>